# 自定义配置属性
#eureka:
#  instance:
#    hostname: localhost
#  client:
#    eureka-server-port: 52100

server:
  port: 51100

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

spring:
  application:
    name: server-config
  # 配置对应的配置文件
  profiles:
    active: native
  cloud:
    config:
      discovery:
        # use the same application name
        service-id: ${spring.application.name}
      server:
        native:
          search-locations: classpath:/service-order/,
                            classpath:/service-digital-currency/,
                            classpath:/service-mall/,
                            classpath:/service-zuul/