<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-mall</artifactId>
	<packaging>jar</packaging>

	<description>
		This is the load balancing service for micro services.
		If you are not a system architect, please do not modify.
	</description>

	<parent>
		<groupId>com.ctp</groupId>
		<artifactId>ctp-modules-mgr</artifactId>
		<version>0.1.0</version>
		<relativePath>../ctp-modules-mgr/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-ribbon</artifactId>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-feign</artifactId>-->
		<!--</dependency>-->

		<!-- 引入本地service-order委托交易服务 -->
		<!--<dependency>-->
			<!--<groupId>${project.parent.groupId}</groupId>-->
			<!--<artifactId>service-order</artifactId>-->
			<!--<version>${project.parent.version}</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; 引入本地service-digital-currency数字货币管理服务 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>${project.parent.groupId}</groupId>-->
			<!--<artifactId>service-digital-currency</artifactId>-->
			<!--<version>${project.parent.version}</version>-->
		<!--</dependency>-->
	</dependencies>

</project>
