configParam: local

eureka:
  instance:
    hostname: localhost
    #心跳设置，告诉服务器该实例仍在使用
    lease-renewal-interval-in-seconds: 5
    #告诉服务器如果10秒内未发送任何续约请求，则关闭该客户端
    lease-expiration-duration-in-seconds: 10
    #metadata-map:
    #  company-name: in
  server:
    # 关闭自我保护
    enable-self-preservation: false
    # 清理服务器
    eviction-interval-timer-in-ms: 5000
  client:
    #表示是否将自己注册到eureka server，因为此处无需构建集群环境，也不需要将自己注册到及集群，所以应该关闭，设置为false。默认为true。
    register-with-eureka: false
    #fetch-registry：
    #表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，
    #但此处为单节点，应该设置为false，默认为true
    fetch-registry: false
    instance-info-replication-interval-seconds: 10
  serviceUrl:
    defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/