# SpringCloudExample

Eureka/: start IntelliJ IDEA
Eureka/dockerfile-config/: dockerfile
Eureka/eurekatest-modules-mgr/: pom.xml
Eureka/example-eureka-client/: pom.xml
Eureka/example-eureka-client/src/main/java/com/eurekatest/: ExampleEurekaClientApplication.java
Eureka/example-eureka-client/src/main/java/com/eurekatest/controller/: ExampleEurekaClientController.java
Eureka/example-eureka-client/src/main/resources/: application.yml  bootstrap.yml
Eureka/jar-model/: pom.xml
Eureka/jar-model/src/main/java/com/eurekatest/jarmodel/: JarModelApplication.java
Eureka/jar-model/src/main/java/com/eurekatest/jarmodel/model/: Order.java
Eureka/jar-model/src/main/resources/: application.yml
Eureka/server-mgr-config/: pom.xml
Eureka/server-mgr-config/src/main/java/com/eurekatest/: ServiceMgrConfigApplication.java
Eureka/server-mgr-config/src/main/resources/: application-git-prod.yml  application-git-test.yml  application-gitProd.yml  application-gitTest.yml  application.yml  bootstrap.yml
Eureka/server-mgr-eureka/: pom.xml
Eureka/server-mgr-eureka-slave-one/: pom.xml
Eureka/server-mgr-eureka-slave-one/src/main/java/com/eurekatest/: ServerMgrEurekaSlaveOneApplication.java
Eureka/server-mgr-eureka-slave-one/src/main/java/com/eurekatest/controller/: ServerMgrEurekaSlaveOneController.java
Eureka/server-mgr-eureka-slave-one/src/main/resources/: bootstrap.yml
Eureka/server-mgr-eureka-slave-two/: pom.xml
Eureka/server-mgr-eureka-slave-two/src/main/java/com/eurekatest/: ServerMgrEurekaSlaveTwoApplication.java
Eureka/server-mgr-eureka-slave-two/src/main/java/com/eurekatest/controller/: ServerMgrEurekaSlaveTwoController.java
Eureka/server-mgr-eureka-slave-two/src/main/resources/: bootstrap.yml
Eureka/server-mgr-eureka/src/main/java/com/eurekatest/: ServerMgrEurekaApplication.java
Eureka/server-mgr-eureka/src/main/java/com/eurekatest/controller/: ServerMgrEurekaController.java
Eureka/server-mgr-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
Eureka/service-business-mall/: dependency-reduced-pom.xml  pom.xml
Eureka/service-business-mall/src/main/java/com/eurekatest/: ServiceBusinessMallApplication.java
Eureka/service-business-mall/src/main/java/com/eurekatest/config/: ZipkinConfig.java
Eureka/service-business-mall/src/main/java/com/eurekatest/controller/: ServiceBusinessMallController.java
Eureka/service-business-mall/src/main/java/com/eurekatest/globalConst/: ServiceInfo.java
Eureka/service-business-mall/src/main/java/com/eurekatest/service/: IServiceBusinessDigitalCurrency.java  IServiceBusinessOrder.java  ServiceBusinessDigitalCurrencyFallback.java  ServiceBusinessOrderFallback.java
Eureka/service-business-mall/src/main/resources/: application.yml  bootstrap.yml
Eureka/service-business-order/: dependency-reduced-pom.xml  pom.xml
Eureka/service-business-order/src/main/java/com/eurekatest/: ServiceBusinessOrderApplication.java
Eureka/service-business-order/src/main/java/com/eurekatest/controller/: ServiceBusinessOrderController.java
Eureka/service-business-order/src/main/java/com/eurekatest/globalConst/: globalConst.java
Eureka/service-business-order/src/main/java/com/eurekatest/model/: Order.java
Eureka/service-business-order/src/main/resources/: application.yml  bootstrap.yml
Eureka/service-mgr-zipkin/: pom.xml
Eureka/service-mgr-zipkin/src/main/java/com/eurekatest/: ServiceMgrZipkinApplication.java
Eureka/service-mgr-zipkin/src/main/java/com/eurekatest/controller/: ServiceMgrZipkinController.java
Eureka/service-mgr-zipkin/src/main/resources/: application.yml
Eureka/service-mgr-zuul/: pom.xml
Eureka/service-mgr-zuul/src/main/java/com/eurekatest/: ServiceMgrZuulApplication.java
Eureka/service-mgr-zuul/src/main/java/com/eurekatest/controller/: ServiceMgrZuulController.java
Eureka/service-mgr-zuul/src/main/resources/: application.yml
