# eureka.client.registerWithEureka ：表示是否将自己注册到Eureka Server，默认为true。由于当前这个应用就是Eureka Server，故而设为false
# eureka.client.fetchRegistry ：表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
# eureka.client.serviceUrl.defaultZone ：设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:52100/eureka ；多个地址可使用 , 分隔。

#以下为单节点
server:
  port: 52101

spring:
  application:
    name: server-mgr-eureka
  cloud:
    config:
      uri: http://ctp.server-mgr-eureka.config:51100/
#  profiles:
#    active: native

# 可访问全部敏感端口
# /evn 服务的全部环境变量信息
# /health 当前服务状态
endpoints:
  sensitive: false

# Eureka单点配置
#eureka:
#  instance:
#    hostname: localhost
#    #心跳设置，告诉服务器该实例仍在使用
#    lease-renewal-interval-in-seconds: 5
#    #告诉服务器如果10秒内未发送任何续约请求，则关闭该客户端
#    lease-expiration-duration-in-seconds: 10
#    #metadata-map:
#    #  company-name: in
#  server:
#    # 关闭自我保护
#    enable-self-preservation: false
#    # 清理服务器
#    eviction-interval-timer-in-ms: 5000
#  client:
#    #表示是否将自己注册到eureka server，因为此处无需构建集群环境，也不需要将自己注册到及集群，所以应该关闭，设置为false。默认为true。
#    register-with-eureka: false
#    #fetch-registry：
#    #表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，
#    #但此处为单节点，应该设置为false，默认为true
#    fetch-registry: false
#    instance-info-replication-interval-seconds: 10
#  serviceUrl:
#    defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

#以下为eureka集群配置，暂未启用
#server:
#  port: 52100
#
#spring:
#  application:
#    name: server-mgr-eureka
#  profiles: master
#
## 可访问全部敏感端口
## /evn 服务的全部环境变量信息
## /health 当前服务状态
#endpoints:
#  sensitive: false
#
#eureka:
#  instance:
#    hostname: ctp.server-mgr-eureka.master
#    #心跳设置，告诉服务器该实例仍在使用
#    lease-renewal-interval-in-seconds: 5
#    #告诉服务器如果10秒内未发送任何续约请求，则关闭该客户端
#    lease-expiration-duration-in-seconds: 10
#    metadata-map:
#      company-name: in
#  server:
#    # 关闭自我保护
#    enable-self-preservation: false
#    # 清理服务器
#    eviction-interval-timer-in-ms: 5000
#  client:
#    #表示是否将自己注册到eureka server，因为要构建集群环境，需要将自己注册到及群众，所以应该开启。默认为true，可不显式设置。
#    register-with-eureka: true
#    #fetch-registry：
#    #表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，
#    #但此处为集群，应该设置为true，默认为true，可不设置
#    fetch-registry: true
#    instance-info-replication-interval-seconds: 10
#  serviceUrl:
#    defaultZone: http://ctp-server-mgr-eureka.slaveOne:52101/eureka/, http://ctp-server-mgr-eureka.slaveTwo:52102/eureka/
#
#---
#spring:
#  application:
#    name: server-mgr-eureka
#  profiles: slaveOne
#server:
#  port: 52101
#eureka:
#  instance:
#    hostname: ctp-server-mgr-eureka-slaveOne
#  client:
#    serviceUrl:
#      defaultZone: http://ctp.server-mgr-eureka.master:52100/eureka/, http://ctp-server-mgr-eureka.slaveTwo:52102/eureka/
#    fetch-registry: true
#    register-with-eureka: true
#
#---
#spring:
#  application:
#    name: server-mgr-eureka
#  profiles: slaveTwo
#server:
#  port: 52102
#eureka:
#  instance:
#    hostname: ctp-server-mgr-eureka.slaveTwo
#  client:
#    serviceUrl:
#      defaultZone: http://ctp.server-mgr-eureka.master:52100/eureka/, http://ctp-server-mgr-eureka.slaveOne:52101/eureka/
#    fetch-registry: true
#    register-with-eureka: true

eureka:
  instance:
    hostname: ctp.server-mgr-eureka.slaveOne
    #心跳设置，告诉服务器该实例仍在使用
    lease-renewal-interval-in-seconds: 5
    #告诉服务器如果10秒内未发送任何续约请求，则关闭该客户端
    lease-expiration-duration-in-seconds: 10
    metadata-map:
      company-name: in
    ip-address: ctp.server-mgr-eureka.slaveOne
    prefer-ip-address: true
  server:
    # 关闭自我保护
    enable-self-preservation: true
    # 清理服务器
    eviction-interval-timer-in-ms: 5000
  client:
    enabled: true
    #表示是否将自己注册到eureka server，因为要构建集群环境，需要将自己注册到集群，所以应该开启。默认为true，可不显式设置。
    register-with-eureka: true
    #表示是否从eureka server获取注册信息，如果是单一节点，不需要同步其他eureka server节点，则可以设置为false，
    #但此处为集群，应该设置为true，默认为true，可不设置
    fetch-registry: true
    instance-info-replication-interval-seconds: 10
    serviceUrl:
      defaultZone: http://ctp.server-mgr-eureka.master:52100/eureka/,http://ctp.server-mgr-eureka.slaveTwo:52102/eureka/