#spring.cloud.config.server.git.uri=https://github.com/cd826/SpringcloudSamplesConfig
#spring.cloud.config.server.git.username=your git username
#spring.cloud.config.server.git.password=your git password

server:
  port: 51100

# 统一注册至Eureka集群
eureka:
  instance:
    hostname: localhost
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10
  server:
    default: eureka
    mgr-config-port: ${server.port}
    mgr-eureka-master-port: 52100
    mgr-eureka-slaveOne-port: 52101
    mgr-eureka-slaveTwo-port: 52102
    mgr-config: ${eureka.instance.hostname}
    mgr-eureka-master: ${eureka.instance.hostname}
    mgr-eureka-slaveOne: ${eureka.instance.hostname}
    mgr-eureka-slaveTwo: ${eureka.instance.hostname}
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-master-port}/${eureka.server.default}/,http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-slaveOne-port}/${eureka.server.default}/,http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-slaveTwo-port}/${eureka.server.default}/