server:
  port: 55000

spring:
  application:
    name: service-business-mall
  cloud:
    config:
      discovery:
        enabled: true
        service-id: server-mgr-config
      profile: local
    bus:
      trace:
        enabled: true
#      uri: http://ctp.server-mgr-eureka.master:51100/
#      profile: local
#      label: master
  # rabbitmq 配置
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    prefer-ip-address: true

# 关闭安全验证
management:
  security:
    enabled: false