configParam: local

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

# 启用断路机制
feign:
  hystrix:
    enabled: true

# zipkin日志追踪
spring:
  zipkin:
    base-url: http://localhost:49200
  sleuth:
    sampler:
      percentage: 1.0

# 把DispatcherServlet的日志级别修改为DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging:
#  level:
#    org:
#      springframework: INFO
#        web:
#          servlet:
#            DispatcherServlet: DEBUG