spring:
  application:
    name: SERVICE-ZUUL

server:
  port: 8765

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    availabilityZones:
      default: ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    instance:
      leaseRenewalIntervalInSeconds: 1
      leaseExpirationDurationInSeconds: 2
      preferIpAddress: false

#routes to serviceId
zuul:
  routes:
    service-mall:
      path: /service-mall/**
      serviceId: service-mall
    service-digital-currency:
      path: /service-digital-currency/**
      serviceId: service-digital-currency
    service-order:
      path: /service-order/**
      serviceId: service-order
#routes to url
    service-mall-url:
      path: /service-mall-url/**
      url: http://localhost:8081/
    service-digital-currency-url:
      path: /service-digital-currency-url/**
      url: http://localhost:2221/
    service-order-url:
      path: /service-order-url/**
      url: http://localhost:3331/