configParam: local

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:52100/eureka/
#  instance:
#    lease-renewal-interval-in-seconds: 5
#    lease-expiration-duration-in-seconds: 10

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    availabilityZones:
      default: ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 10
    preferIpAddress: false

# routes to serviceId
# 其他微服务jar服务器所在路径请在此配置
zuul:
  routes:
    service-business-mall:
      path: /service-business-mall/**
      serviceId: service-business-mall
    service-order:
      path: /service-business-order/**
      serviceId: service-business-order
    service-business-digitalCurrency:
      path: /service-business-digitalCurrency/**
      serviceId: service-business-digitalCurrency
#routes to url
    service-business-mall-url:
      path: /service-business-mall-url/**
      url: http://localhost:55000/
    service-business-order-url:
      path: /service-business-order-url/**
      url: http://localhost:55100/
    service-business-digitalCurrency-url:
      path: /service-business-digitalCurrency-url/**
      url: http://localhost:55200/