eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/,http://localhost:52101/eureka/,http://localhost:52102/eureka/
      #(变量替换未生效)
      #defaultZone: http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-master-port}/${eureka.server.default}/,http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-slaveOne-port}/${eureka.server.default}/,http://${eureka.instance.hostname}:${eureka.server.mgr-eureka-slaveTwo-port}/${eureka.server.default}/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10