spring:
  application:
    name: zuul-service

server:
  port: 8765

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    availabilityZones:
      default: ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    instance:
      leaseRenewalIntervalInSeconds: 1
      leaseExpirationDurationInSeconds: 2
      preferIpAddress: false

#routes to serviceId
zuul:
  routes:
    product-service:
      path: /product-service/**
      serviceId: product-service
    order-service:
      path: /order-service/**
      serviceId: order-service
    loadbalance-service:
      path: /loadbalance-service/**
      serviceId: loadbalance-service
#routes to url
    product-service-url:
      path: /product-service-url/**
      url: http://localhost:2221/
    order-service-url:
      path: /order-service-url/**
      url: http://localhost:3331/