# routes to serviceId
# 其他微服务jar服务器所在路径请在此配置
zuul:
  routes:
    service-mall:
      path: /service-mall/**
      serviceId: service-mall
    service-digital-currency:
      path: /service-digital-currency/**
      serviceId: service-digital-currency
    service-order:
      path: /service-order/**
      serviceId: service-order
#routes to url
    service-mall-url:
      path: /service-mall-url/**
      url: http://localhost:55000/
    service-digital-currency-url:
      path: /service-digital-currency-url/**
      url: http://localhost:55200/
    service-order-url:
      path: /service-order-url/**
      url: http://localhost:55100/