configParam: local

#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:52100/eureka/
#  instance:
#    lease-renewal-interval-in-seconds: 5
#    lease-expiration-duration-in-seconds: 10

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    availabilityZones:
      default: ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5
    leaseExpirationDurationInSeconds: 10
    preferIpAddress: false

# routes to serviceId
# 其他微服务jar服务器所在路径请在此配置
zuul:
  routes:
    service-mall:
      path: /service-mall/**
      serviceId: service-mall
    service-order:
      path: /service-order/**
      serviceId: service-order
    service-digital-currency:
      path: /service-digital-currency/**
      serviceId: service-digital-currency
#routes to url
    service-mall-url:
      path: /service-mall-url/**
      url: http://localhost:55000/
    service-order-url:
      path: /service-order-url/**
      url: http://localhost:55100/
    service-digital-currency-url:
      path: /service-digital-currency-url/**
      url: http://localhost:55200/