server:
  port: 3331

spring:
  application:
    name: SERVICE-ORDER
#  datasource:
#    type: com.mysql.cj.jdbc.MysqlDataSource

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2

# db config
#spring:
#  datasource:
#    url: jdbc:mysql://106.14.173.191:3306/digiccy?useUnicode=true&characterEncoding=UTF-8
#    username: root
#    password: ctp5Nup99q
#    driver-class-name: com.mysql.jdbc.Driver