#Eureka Server Configuration for DEV
spring:
  application:
    name: example-eureka-client

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    availabilityZones:
      default: ${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}
    serviceUrl:
      defaultZone: ${vcap.services.sessionqaeureka.credentials.uri:http://localhost:8761/eureka/}
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
    preferIpAddress: false
    statusPageUrlPath: /eurekaclientservice/admin/info
    healthCheckUrlPath: /eurekaclientservice/admin/health