server:
  port: 51100

# 统一注册至Eureka集群
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/,http://localhost:52101/eureka/,http://localhost:52102/eureka/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

spring:
  application:
    name: server-mgr-config
  # 配置对应的配置文件
  profiles:
    active: native
  cloud:
    config:
      discovery:
        # use the same application name
        service-id: ${spring.application.name}
      server:
        native:
          search-locations: classpath:/server-mgr-eureka/,
                            classpath:/server-mgr-eureka-slaveOne/,
                            classpath:/server-mgr-eureka-slaveTwo/,
                            classpath:/service-business-order/,
                            classpath:/service-business-digitalCurrency/,
                            classpath:/service-business-mall/,
                            classpath:/service-mgr-zuul/,
                            classpath:/service-mgr-zipkin/