<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-loadbalance</artifactId>
	<packaging>jar</packaging>

	<description>
		This is the load balancing service for micro services.
		If you are not a system architect, please do not modify.
	</description>

	<parent>
		<groupId>com.ctp</groupId>
		<artifactId>ctp-modules-mgr</artifactId>
		<version>0.1.0</version>
		<relativePath>../ctp-modules-mgr/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
	</dependencies>

</project>
