server:
  port: 8421

spring:
  application:
    name: SERVICE-CONFIG
# 配置对应的配置文件
  profiles:
    active: native

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2

#spring.cloud.config.server.git.uri=https://github.com/cd826/SpringcloudSamplesConfig
#spring.cloud.config.server.git.username=your git username
#spring.cloud.config.server.git.password=your git password
