server:
  port: 49300

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

#spring.cloud.config.server.native.search-locations

spring:
  application:
    name: SERVER-CONFIG
  cloud:
    config:
      discovery:
        # use the same application name
        service-id: ${spring.application.name}
      server:
        native:
          search-locations: classpath:/service-order/,
                            classpath:/service-digital-currency/,
                            classpath:/service-mall/,
                            classpath:/service-zuul/
# 配置对应的配置文件
  profiles:
    active: native


# 自定义配置属性
#eureka:
#  client:
#    hostname: localhost