configParam: local

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/,http://localhost:52101/eureka/,http://localhost:52102/eureka/
  instance:
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

# 启用断路机制
feign:
  hystrix:
    enabled: true
  httpclient:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000
  threadpool:
    default:
      coreSize: 500

# ribbon全局设置，直接用ribbon.<key>=<value>的方式设置ribbon的默认参数
ribbon:
  #请求处理的超时时间
  ReadTimeout: 60000
  #ribbon请求连接的超时时间
  ConnectTimeout: 60000
  #对所有操作请求都进行重试
  OkToRetryOnAllOperations: true
  #对当前实例的重试次数
  MaxAutoRetries: 3
  #对下个实例的重试次数
  MaxAutoRetriesNextServer: 3

#指定服务配置
#为了有针对性的配置，针对各个服务客户端进行个性化配置方式与使用Spring cloud Ribbon时的配置方式一样的，
#都采用<client>.ribbon.<key>=<value>的格式进行设置
service-order:
  #ribbon请求连接的超时时间
  ConnectTimeOut: 10000
  #请求处理的超时时间
  ReadTimeout: 10000

# zipkin日志追踪
#spring:
#  zipkin:
#    base-url: http://localhost:49200
#  sleuth:
#    sampler:
#      percentage: 1.0

# 把DispatcherServlet的日志级别修改为DEBUG
# logging.level.org.springframework=INFO
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging:
#  level:
#    org:
#      springframework: INFO
#        web:
#          servlet:
#            DispatcherServlet: DEBUG