server:
  port: 55100

spring:
  application:
    name: service-business-order
  #Spring cloud config 读取配置
  cloud:
    config:
      discovery:
        enabled: true
        service-id: server-mgr-config
      profile: local
    bus:
      trace:
        enabled: true
#      uri: http://localhost:51100/
#      profile: dev
#      label: master
  # rabbitmq 配置
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:52100/eureka/
  instance:
    prefer-ip-address: true


# 关闭安全验证
management:
  security:
    enabled: false